html {
    scroll-behavior: smooth;
}

h2 {
    font-size: 2rem;
}

p {
    font-size: 1.5rem;
    text-align: justify;
}

button {
    border-color: gray;
}

.header-top {
    display: flex;
    width: 100%;
    height: 10vh;
    justify-content: space-around;
    align-items: baseline;
}

.header-bottom {
    width: 75%;
    height: 70vh;
    margin: 3% auto;
    display: flex;
    justify-content: space-around;
}

nav {
    width: 30%;
}

nav ul {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    position: relative;
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
    transition: color 0.3s ease-in-out;

}

nav ul li a::after {

    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background: blue;
    transition: width 0.3s ease-in-out;

}

nav li a:hover {
    color: blue;
}

nav ul li a:hover::after {
    width: 100%;
}

.banner-left, .banner-right {
    width: 20%;
    height: 100%;
}

.connect-button {
    cursor: pointer;
    font-size: 2rem;
    width: 200px;
    height: 200px;
    border-radius: 200px;
    text-align: center;
    transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

.connect-button:hover {
    color: white;
    background-color: blue;
}

.banner-text{
    font-size: 5rem;
    font-weight: bolder ;
}

.portfolio-photo {
    height: 650px;
    width: auto;
}


main {
    margin: 3% auto;
    width: 75%;
}

section {
    margin-top: 150px;
}

.section-photo {
    filter: grayscale(100%);
    transition: filter 0.5s ease-in-out;
}

.section-photo.inview {
    filter: grayscale(0%);
}

.about-me-sub {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-me-sub article {
    width: 50%;
}

.skill-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
}

.skill {
    width: 170px;
    height: 180px;
    margin: 30px;
}

.icon{
    font-size: 2.5rem;
    cursor: pointer;
    transition: color 0.5s ease-in-out;
}

.icon:hover {
    color: blue;
    background-color: white;
}

.contact {
    width: 100px;
    display: flex;
    justify-content: space-around;
}

footer {
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: white;
}


/* project styles */
#project-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 650x);
    grid-auto-flow: row;
    grid-auto-rows: 650px;
    justify-content: center;
    align-items: center;
}

.project-container {
    width: 500px;
    height: 650px;
    align-self: center;
    justify-self: center;
}

.project-container img {
    width: 100%;
    border: 1px solid blue;
}

.project-description {
    font-size: 1.1rem;
}

.project-button {
    font-size: 1.2rem;
    padding: 5px;
    width: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

.project-button:hover {
    color: white;
    background-color: blue;
    border: none;
}


#categories, #project-list {
    margin-top: 0;
}

#categories ul {
    width: 60%;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

#categories ul a {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: black;
    border: 1px solid gray;
    padding: 10px;
    width: 100px;
}

#categories ul a:hover {
    color: white;
    background-color: blue;
    border-color: white;
}